import type { ParserLocaleConfig } from './types'

export const sr: ParserLocaleConfig = {
  skipPatterns: [
    // Latin
    /^\(Otvori detalje transakcije\)$/i,
    /^Otvori meni$/i,
    /^Simbol$/i,
    /^Partner plaćanja$/i,
    /^Korisnik plaćanja$/i,
    /^Vrsta transakcije$/i,
    /^Iznos$/i,
    /^Više opcija$/i,
    /^Transakcije (za danas|od juče|od)/i,
    /^Dnevni saldo iznosi/i,
    /^Dnevni saldo:/i,
    /^Transakcije za/i,
    /^\d+ transakcij/i,
    /^Nije uključeno u saldo/i,
    /^Pregled transakcija$/i,
    /^Prenos novca$/i,
    /^Zameni$/i,
    /^Vaš saldo iznosi$/i,
    /^Prikaži detalje stanja$/i,
    /^Vaš račun trenutno ima negativno stanje/i,
    /^Plaćate kamatu/i,
    /^Filter$/i,
    /^Pretraži$/i,
    /^Proširi detalje knjiženja$/i,
    /^PDF\/CSV$/i,
    // Cyrillic
    /^\(Отвори детаље трансакције\)$/i,
    /^Отвори мени$/i,
    /^Симбол$/i,
    /^Партнер плаћања$/i,
    /^Корисник плаћања$/i,
    /^Врста трансакције$/i,
    /^Износ$/i,
    /^Више опција$/i,
    /^Трансакције (за данас|од јуче|од)/i,
    /^Дневни салдо износи/i,
    /^Дневни салдо:/i,
    /^Трансакције за/i,
    /^\d+ трансакциј/i,
    /^Није укључено у салдо/i,
    /^Преглед трансакција$/i,
    /^Пренос новца$/i,
    /^Замени$/i,
    /^Ваш салдо износи$/i,
    /^Прикажи детаље стања$/i,
    /^Ваш рачун тренутно има негативно стање/i,
    /^Плаћате камату/i,
    /^Филтер$/i,
    /^Претражи$/i,
    /^Прошири детаље књижења$/i,
  ],
  txTypes: [
    // Latin
    'trajni nalog',
    'direktno zaduženje',
    'prenos',
    'uplata',
    'plaćanje karticom',
    'depozit',
    'isplata',
    'kamata',
    'naknada',
    'povraćaj',
    'plata',
    'sepa prenos',
    'sepa direktno zaduženje',
    // Cyrillic
    'трајни налог',
    'директно задужење',
    'пренос',
    'уплата',
    'плаћање картицом',
    'депозит',
    'исплата',
    'камата',
    'накнада',
    'повраћај',
    'плата',
    'сепа пренос',
    'сепа директно задужење',
  ],
  projectedDateRe: /(?:Očekivano knjiženje|Na čekanju|Очекивано књижење|На чекању):\s*(\d{1,2}\.\d{1,2}\.\d{2,4})/i,
  iconPrefixRe: /^(?:Ikona-primaoca|Ikona-pošiljaoca|Икона-примаоца|Икона-пошиљаоца)[\s-]+/i,
  summaryKeywords: [
    // Latin
    'ukupno transakcija',
    'ukupan iznos',
    'saldo',
    'početni saldo',
    'krajnji saldo',
    'stanje računa',
    'novi saldo',
    'stari saldo',
    'preneseno',
    'ukupno',
    // Cyrillic
    'укупно трансакција',
    'укупан износ',
    'салдо',
    'почетни салдо',
    'крајњи салдо',
    'стање рачуна',
    'нови салдо',
    'стари салдо',
    'пренесено',
    'укупно',
  ],
}
